# UTF-8

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'AnomFIN'),
          StringStruct(u'FileDescription', u'Kameraj채rjestelm채 by AnomFIN'),
          StringStruct(u'ProductName', u'Kameraj채rjestelm채'),
          StringStruct(u'ProductVersion', u'1.0.0'),
          StringStruct(u'FileVersion', u'1.0.0'),
          StringStruct(u'OriginalFilename', u'Kamerajarjestelma.exe'),
          StringStruct(u'LegalCopyright', u'(C) Jugi@AnomFIN 2025')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
